
/* Descendant Selector */

/* Element selector or Type selector */
/* .browser is class selector */
/* # is id selector */


/* p {
    padding: 30px;
}

.browser {
    background: burlywood;
}

#popular {
    font-weight: bold;
}

input {
    padding: 10px;
}

input[type=text] {
    width: 400px;
}

input[type=submit] {
    padding: 10px;
} */

/* Child Selector */
/* 
ul > li {
    pading: 20px;
    border: 1px solid red;
}  */

/* Pseudo-Classes */
/* a {
    color: blue;
}
a:hover {
    color: red;
}

a:active {
    color: green;
}

a:visited {
    color: brown;
} */
/* 
ul li:first-child{
    font-weight: bold;
}
ul li:last-child{
    font-style: italic;
}
ul li:nth-child(3){
    color: red;
}
ul li:nth-child(2n){
    background: cyan;
} */

/* CSS Display */
/* Block , inline, none, flex */

/* div, span {
    background: cyan;
      margin-bottom: 20px; 
    padding: 10px;
    width: 200px;
    height: 100px;
}

    span {
        display: block;
  
    

} */

/* Display:flex */ 
/* inline-block, list-item, table, table-cell, inline-flex, grid, inline-grid */

/* .wrap {
    display: flex;
}

.wrap div {
    flex-grow: 1;
    height: 200px;
    background: cyan;
    margin: 10px;
    text-align: center;
    line-height: 200px
}

.wrap div:first-child {
    flex-grow: 3;
} */

/* CSS Box Model */
/* width, height, margin, padding, border */
/* border: solid, dotted, dashed  */
/* margin: 10px; */
 /* .wrap {
    width: 400px;
    height: 400px;
    border: 5px solid red;
   

}
.box1, .box2 {
    width:400px;
    height: 200px;
    padding: 50px;
    
    box-sizing: border-box;
    border: 5px solid green;
}

.box1 {
    background: yellow;
}

.box2 {
    background: cyan;
} */

/* position: relative, absolute, fixed */
/* z.index, opacity */
/* margin: 20px auto; */

/* .box1{
    width: 300px;
    height: 200px;
    background: cyan;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index:2
    opacity: 0.5;
    
}

.box2 {
    width: 300px;
    height: 200px;
    background: yellow;
    position: absolute;
    top: 150px;
    left: 150px;
    z-index:2
} */

/* .star {
    position: relative;
    
    display: inline-block;
    width: 0;
    height: 0;
    
    margin-left: .9em;
    margin-right: .9em;
    margin-bottom: 1.2em;
    
    border-right:  .3em solid transparent;
    border-bottom: .7em  solid #FC0;
    border-left:   .3em solid transparent;
   */
    /* Controlls the size of the stars. */
    /* font-size: 24px;
    
    &:before, &:after {
      content: '';
      
      display: block;
      width: 0;
      height: 0;
      
      position: absolute;
      top: .6em;
      left: -1em;
    
      border-right:  1em solid transparent;
      border-bottom: .7em  solid #FC0;
      border-left:   1em solid transparent;
    
      transform: rotate(-35deg);
    }
    
    &:after {  
      transform: rotate(35deg);
    }
  } */



div {
    width: 600px;
    height: 400px;
    background: linear-gradient(45deg, cyan, green);
    border-radius: 50px;
}

/* cursor - pointer, wait, crosshair, text */

/* @font-face{
    font-family: roboto;
    src: url(/sample/roboto.font)
} */

/* css file link from other css use @import */
/* @import url(path/to/css.file) */

/* list style ul ol */
/* ul {
    list-style: square;
}
lower-alpha, upper-alpha, lower-roam, upper-roam */

/* bootstrap #CSSRESET */
/* Reset and Normalize */
/* h1, h2 {
    font-size: inherit;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
} */

/* div.mm {
    position: sticky;
    top: 0px;
    padding:0;
    margin:0;
   
}

div {
    display: grid;
    grid-auto-rows: 100px;
    grid-gap:0;
    grid-template-rows: auto auto ;
}

div > div {
    position: relative; 
    margin:0;
    padding:0;
    width: 80%;
    height: 25%;
    
}

.box1{
    background-color: yellow;
  
}
.box2 {
    background-color: green;

}
.box3 {
    background-color: red;
}

.star {
    
    position: absolute;
    top: 20%;
    left: 40%;
    
    
    display: inline-block;
    width: 0;
    height: 0;
    
    margin-left: .9em;
    margin-right: .9em;
    margin-bottom: 1.2em;
    
    border-right:  .3em solid transparent;
    border-bottom: .7em  solid #FFF;
    border-left:   .3em solid transparent;
  
    
    font-size: 450%;
}
    
    .star:before, .star:after {
      content: '';
      
      display: block;
      width: 0;
      height: 0;
      
      position: absolute;
      top: .6em;
      left: -1em;
    
      border-right:  1em solid transparent;
      border-bottom: .7em  solid #FFF;
      border-left:   1em solid transparent;
    
      transform: rotate(-35deg);
    }
    
    .star:after {  
      transform: rotate(35deg);
    } */

    
/* a {
    display: inline-block;
    padding: 100px 200px;
    color: red;
    text-decoration: none;
    border-radius: 5px;
}

.first {
    background: blue;
}

.second {
    background: green;;
} */
/* @import("https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-
alpha2/css/bootstrap.min.css"); */

/* body{
    height: 2000px;
} */





